{
    "name": "caraxes/speech-texter",
    "description": "A Laravel package for speech-to-text processing.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpeechTexter\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SpeechTexter\\Providers\\SpeechTexterServiceProvider"
            ]
        }
    },
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
